# RoomMigrationTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.inspiredcoda.roommigrationtest.data.db.MainDb/: 1.json
app/src/androidTest/java/com/inspiredcoda/roommigrationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredcoda/roommigrationtest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/inspiredcoda/roommigrationtest/data/: Repository.kt
app/src/main/java/com/inspiredcoda/roommigrationtest/data/db/: MainDb.kt
app/src/main/java/com/inspiredcoda/roommigrationtest/data/db/dao/: StudentDao.kt
app/src/main/java/com/inspiredcoda/roommigrationtest/data/db/entity/: StudentEntity.kt
app/src/main/java/com/inspiredcoda/roommigrationtest/presentation/: StudentsViewModel.kt  ViewModelBuilder.kt
app/src/main/java/com/inspiredcoda/roommigrationtest/presentation/add_student/: AddStudentDialog.kt
app/src/main/java/com/inspiredcoda/roommigrationtest/presentation/student_list/: StudentListAdapter.kt  StudentsListFragment.kt
app/src/main/res/drawable/: ic_add_person.xml  ic_school_logo.xml
app/src/main/res/layout/: add_student_dialog.xml  fragment_students_list.xml  student_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inspiredcoda/roommigrationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
